work_id,name,绩效奖金小时数合计,已用小时数合计,原始剩余可用小时数合计,"2018年3月薪资倒推小时
(剩余)",,,,,,,,,,
B-23553,罗佩,228.5,117.5,111,45.5,,,,,,,,,,
B-23274,章杨,327.29,144,183.29,95.5,,,,,,,,,,
B-23231,王伦江,198.96,60,138.96,133,,,,,,,,,,
B-23162,许帆,370.5,130.5,240,191,,,,,,,,,,
B-22941,罗斌,183.5,102.5,81,24,,,,,,,,,,
B-22878,黄静,132.2,76.5,55.7,51.5,,,,,,,,,,
B-22775,于娟,154.65,76,78.65,81,,,,,,,,,,
B-22739,谭彬林,318,163.5,154.5,74,,,,,,,,,,
B-22555,龚虹,136,55,81,69.5,,,,,,,,,,
B-22490,朱丹,141.7,112,29.7,24,,,,,,,,,,
B-22281,彭秀英,294,96,198,168,,,,,,,,,,
B-22069,周芳,186.5,147.5,39,12,,,,,,,,,,
B-22001,李卉兴,195,89.5,105.5,58,,,,,,,,,,
B-21994,茆艳,372,118.5,253.5,228,,,,,,,,,,
B-21971,莫君君,15.77,7,8.77,0,,,,,,,,,,
B-21853,冯银银,220,136,84,21,,,,,,,,,,
B-21836,张优,336,56,280,138,,,,,,,,,,
B-21770,陈璐娜,249.5,180.5,69,35.5,,,,,,,,,,
B-21064,杨雪,97.98,38.5,59.48,26.5,,,,,,,,,,
B-20930,王慧,117,104,13,13,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
工号,姓名,"5月
加班","5月
休假",5月休假类型,,,,,直接上级,,,,,,
,,,,"加班
抵消",其他带薪假,"事假
扣除","年假
抵消",福利假,,,,,,,
B-42039,赵煜,25,4,0,4,0,0,0,王鹏辉,,,,,,
B-41998,邱海丰,27,0,0,0,0,0,0,王鹏辉,,,,,,
B-37949,徐磊,7.5,132,0,4,120,8,0,王鹏辉,,,,,,
B-37586,张雨,38.5,2.5,0,2.5,0,0,0,王鹏辉,,,,,,
B-36005,何卫圣,32,0.5,0,0.5,0,0,0,王鹏辉,,,,,,
B-34994,李淑萍,30.5,12,0,8,0,4,0,王鹏辉,,,,,,
B-34872,曾秀明,13,8.5,0,8.5,0,0,0,王鹏辉,,,,,,
B-34871,肖敬辉,11,28.5,0,16.5,0,12,0,王鹏辉,,,,,,
B-34869,李书豪,35,24,0,24,0,0,0,王鹏辉,,,,,,
B-29415,崔国动,15,16,0,16,0,0,0,王鹏辉,,,,,,
B-26111,周佰元,25.5,14,0,14,0,0,0,王鹏辉,,,,,,
B-23597,李力,8,0,0,0,0,0,0,王瑜,5月增加,4月结余,5月结余,6月新增,6月结余,
B-23553,罗佩,14.5,9,0,9,0,0,0,王鹏辉,5.5,43.5,49,28.5,77.5,
B-23274,章杨,8.5,12,0,12,0,0,0,章和生,,,,,,
B-23231,王伦江,0,24,0,24,0,0,0,李小辉,,,,,,
B-23162,许帆,8,0,0,0,0,0,0,曾期君,,,,,,
B-22941,罗斌,9,0,0,0,0,0,0,叶锦美,,,,,,
B-22878,黄静,0,3,1,2,0,0,0,叶锦美,,,,,,
B-22775,于娟,0,176,0,0,0,0,176,沈慧,,,,,,
B-22739,谭彬林,8,4,0,4,0,0,0,曾期君,,,,,,
B-22555,龚虹,8,12,0,12,0,0,0,刘兆伟,,,,,,
B-22490,朱丹,32.5,0,0,0,0,0,0,王瑜,,,,,,
B-22281,彭秀英,8,0,0,0,0,0,0,黄宇瑜,,,,,,
B-22001,李卉兴,16,4,0,0,0,4,0,黄河,,,,,,
B-14309,唐宜,21.5,6.5,0,2.5,0,4,0,王鹏辉,,,,,,
B-35575,梁志强,8,4.5,0,4.5,0,0,0,王鹏辉,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
工号,姓名,"5月
加班","5月
休假",5月休假类型,,,,,直接上级,,,,,,
,,,,"加班
抵消",其他带薪假,"事假
扣除","年假
抵消",福利假,,,,,,,
B-42039,赵煜,25,4,0,4,0,0,0,王鹏辉,,,,,,
B-41998,邱海丰,27,0,0,0,0,0,0,王鹏辉,,,,,,
B-37949,徐磊,7.5,132,0,4,120,8,0,王鹏辉,,,,,,
B-37586,张雨,38.5,2.5,0,2.5,0,0,0,王鹏辉,,,,,,
B-36005,何卫圣,32,0.5,0,0.5,0,0,0,王鹏辉,,,,,,
B-34994,李淑萍,30.5,12,0,8,0,4,0,王鹏辉,,,,,,
B-34872,曾秀明,13,8.5,0,8.5,0,0,0,王鹏辉,,,,,,
B-34871,肖敬辉,11,28.5,0,16.5,0,12,0,王鹏辉,,,,,,
B-34869,李书豪,35,24,0,24,0,0,0,王鹏辉,,,,,,
B-29415,崔国动,15,16,0,16,0,0,0,王鹏辉,,,,,,
B-26111,周佰元,25.5,14,0,14,0,0,0,王鹏辉,,,,,,
B-23597,李力,8,0,0,0,0,0,0,王瑜,5月增加,4月结余,5月结余,6月新增,6月结余,
B-23553,罗佩,14.5,9,0,9,0,0,0,王鹏辉,5.5,43.5,49,28.5,77.5,
B-23274,章杨,8.5,12,0,12,0,0,0,章和生,,,,,,
B-23231,王伦江,0,24,0,24,0,0,0,李小辉,6月加班明细,,,,,7月
B-23162,许帆,8,0,0,0,0,0,0,曾期君,6.14,0.5,,,,
B-22941,罗斌,9,0,0,0,0,0,0,叶锦美,6.20日,2,,,,
B-22878,黄静,0,3,1,2,0,0,0,叶锦美,6.21,3,,,,
B-22775,于娟,0,176,0,0,0,0,176,沈慧,6.22,4.5,2+2.5,,,
B-22739,谭彬林,8,4,0,4,0,0,0,曾期君,6.23,11.5,6.5+5,10点到24点,,
B-22555,龚虹,8,12,0,12,0,0,0,刘兆伟,6.24,13,7+8,0点到18点,,
B-22490,朱丹,32.5,0,0,0,0,0,0,王瑜,,36.5,,,,
B-22281,彭秀英,8,0,0,0,0,0,0,黄宇瑜,6.27,-8,,,,
B-22001,李卉兴,16,4,0,0,0,4,0,黄河,6月合计,28.5,,,,
B-14309,唐宜,21.5,6.5,0,2.5,0,4,0,王鹏辉,,,,,,
B-35575,梁志强,8,4.5,0,4.5,0,0,0,王鹏辉,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
供应商,外包姓名,Date,时间(from),时间(to),Charge(H),Free(H),Total(H),实际打卡时间(from),实际打卡时间(to),,加班小时数,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/2,8:30,18:00,8,1.5,9.5,7:38,18:01,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/3,8:30,18:00,8,1.5,9.5,8:12,19:46,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/4,8:30,18:00,8,1.5,9.5,8:04,18:06,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/5,8:30,18:00,8,1.5,9.5,8:02,19:46,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/6,8:30,18:00,8,1.5,9.5,8:07,18:00,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/9,8:30,18:00,8,1.5,9.5,7:48,18:05,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/10,8:30,18:00,8,1.5,9.5,8:08,18:00,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/11,8:30,18:00,8,1.5,9.5,8:06,20:40,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/12,8:30,18:00,8,1.5,9.5,8:18,19:49,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/13,8:30,18:00,8,1.5,9.5,8:17,18:02,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/16,8:30,18:00,8,1.5,9.5,8:15,18:15,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/17,8:30,18:00,8,1.5,9.5,8:04,18:06,,,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/18,8:30,23:59,11,1.5,12.5,8:16,23:55,,5,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/19,8:30,23:59,11,1.5,12.5,0:00,23:59,,5,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/20,0:00,18:00,10,1.5,11.5,0:01,18:07,,7.5,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/21,19:30,23:59,4.5,0,4.5,19:13,23:54,,4.5,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/22,0:00,4:50,4.5,0,4.5,0:00,4:30,,4.5,,,,
武汉佰钧成技术有限责任公司(AZ2203),罗佩,2018/7/23,8:30,18:00,8,1.5,9.5,8:07,18:05,7月新增加班合计,26.5,,,,
,,,,,,,,,,6月底结余,77.5,,,,
,,,,,,,,,,7月结余小时数,104,,,,
